<!DOCTYPE html>
<html lang='en'>

<head>
    <title>My App Title</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
    <meta name="theme-color" content="#328db5" />
    <meta name="navigation-bar-button-color" content="#000000" />
    <meta name="navigation-bar-button-border-color" content="#000000" />
    <meta name="navigation-bar-button-hasshadow" content="false" />
    <link rel="stylesheet" href="file:///C:/Users/simon/Desktop/bootstrap.min.css">
    <script src="file:///C:/Users/simon/Desktop/bootstrap.bundle.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../assets/css/style.css" type="text/css">



    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 0.8em;
            margin: 0px;
        }
        
        nav,
        section,
        article {
            margin: 5px;
            padding: 8px;
        }
        
        header,
        footer {
            background-color: #328db5;
            color: white;
            padding: 5px;
            padding-left: 15px;
        }
        
        nav ul {
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin: 5px;
        }
    </style>
</head>

<body>

    <header>
        <h1>App Title</h1>
    </header>

    <nav>
        <ul>
            <li><a href='#'>Navigation 1</a></li>
            <li><a href='#'>Navigation 2</a></li>
            <li><a href='#'>Navigation 3</a></li>
        </ul>
    </nav>





    <section>

        <h1>Header Content</h1>

        <article>
            <h2>Your title content here</h2>
            <p>
                Please edit all content on this page and add you own, this is a basic page created for you. if you find it hard to understand or you don't have knowledge about JavaScript Programming, HTML, CSS you can learn it by going to <a href='https://arrowat.net/javascriptstudio/docs/where-to-learn-javascript-html5-css'
                    target='_blank'>            
                https://arrowat.net/javascriptstudio/docs/where-to-learn-javascript-html5-css </a> there you will find tutorials links that will teach you about web development.
                <br />
                <br /> If you are master Programmer you will find easy to work with this app, You can Add code Snippet by Pressing Snippet button and select one you need.
                <br /> You can Re-design this page by adding your own CSS Source, remove the code you don't need and add your own. enjoy this app 'Develop your own'.
            </p>
        </article>

    </section>

    <footer>
        <p>&copy; 2020 App Name . All rights reserved.</p>
    </footer>

</body>

</html>